<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:padding="@dimen/padding_small"
        android:layout_height="match_parent">

    <EditText
            android:id="@+id/et_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_news_title"
            android:gravity="left"
            android:textSize="@dimen/text_large"
            android:textColor="@color/red"/>

    <EditText
            android:id="@+id/et_news_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:gravity="top"
            android:hint="@string/hint_news_content"
            android:textSize="@dimen/text_medium"
            android:background="@null"/>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small"/>

    <LinearLayout
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:id="@+id/cat_loc_container"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left">

                <RelativeLayout
                        android:id="@+id/add_pic"
                        android:layout_height="wrap_content"
                        android:layout_width="150dp">

                    <ImageView
                            android:id="@+id/btn_addpic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_addpic"
                            android:layout_alignParentLeft="true"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ADD IMAGE"
                            android:layout_toRightOf="@id/btn_addpic"
                            android:gravity="left"
                            android:textSize="@dimen/text_small"
                            android:textStyle="bold"
                            android:textColor="@color/gray"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_small"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                <ImageButton
                        android:id="@+id/btn_promote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location"
                        android:background="@null"
                        android:layout_alignParentLeft="true"/>

                <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_like_on"
                        android:layout_toRightOf="@id/btn_promote"
                        android:text="@string/default_news_location"
                        android:gravity="left"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/gray"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
